<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountView" customModule="Flickr" customModuleProvider="target">
            <connections>
                <outlet property="locationLabel" destination="DQl-G3-NHL" id="j0C-LO-Cjn"/>
                <outlet property="nicknameLabel" destination="n8e-Js-JqC" id="FJG-YC-Tps"/>
                <outlet property="ownerAvatar" destination="QRo-gn-Yle" id="AjF-1L-p5e"/>
                <outlet property="view" destination="iN0-l3-epB" id="4gD-xG-Hv7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRo-gn-Yle">
                    <rect key="frame" x="12" y="34" width="32" height="32"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QRo-gn-Yle" secondAttribute="height" multiplier="1:1" id="7aE-HR-uK7"/>
                        <constraint firstAttribute="width" constant="32" id="aFP-nY-3i4"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-jA-SR8">
                    <rect key="frame" x="56" y="33" width="85" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-Js-JqC">
                            <rect key="frame" x="0.0" y="0.0" width="85" height="16"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, USA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQl-G3-NHL">
                            <rect key="frame" x="0.0" y="18" width="85" height="16"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n8e-Js-JqC" secondAttribute="trailing" id="4Zy-up-83g"/>
                        <constraint firstAttribute="bottom" secondItem="DQl-G3-NHL" secondAttribute="bottom" id="50z-6T-ETP"/>
                        <constraint firstItem="n8e-Js-JqC" firstAttribute="top" secondItem="3zO-jA-SR8" secondAttribute="top" id="FlR-0r-IEs"/>
                        <constraint firstAttribute="trailing" secondItem="DQl-G3-NHL" secondAttribute="trailing" id="YVI-GU-LWd"/>
                        <constraint firstItem="DQl-G3-NHL" firstAttribute="leading" secondItem="3zO-jA-SR8" secondAttribute="leading" id="g0t-Bi-jPT"/>
                        <constraint firstItem="n8e-Js-JqC" firstAttribute="leading" secondItem="3zO-jA-SR8" secondAttribute="leading" id="yhd-S1-xhM"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QRo-gn-Yle" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="7rd-0M-KbC"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QRo-gn-Yle" secondAttribute="bottom" constant="4" id="IHf-wT-Rpo"/>
                <constraint firstItem="QRo-gn-Yle" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="Wc3-57-GfY"/>
                <constraint firstItem="3zO-jA-SR8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xpi-tK-AQi"/>
                <constraint firstItem="3zO-jA-SR8" firstAttribute="leading" secondItem="QRo-gn-Yle" secondAttribute="trailing" constant="12" id="u1s-pL-p1L"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3zO-jA-SR8" secondAttribute="trailing" constant="12" id="yMr-aB-g9u"/>
                <constraint firstItem="QRo-gn-Yle" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yTO-tY-U6J"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="719" y="-43"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
